<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular puntaje</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #157d07;
            font-size: 16px;
            background: white;
        }

        .botons {
            width: 260px;
            padding: 20px 0;
            border-radius: 24px;
            border: 2px solid #157d07;
            background: #4bb611;
            color: #ffffff;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            transition: 0.5s;
            cursor: pointer;
        }

        .botons:hover {
            background: #157d07;
        }

            body {
                background-image: url("../ARCHIVOS/RESOURCES/DraftoFondo.jpg"); 
                background-size: cover;
                background-repeat: no-repeat; 
                background-attachment: fixed; 
                background-position: center;
            }
    </style>
</head>
<body>
    <h1>Calculadora de puntos</h1>
    <form class="box" method="post" enctype="multipart/form-data">
        <label for="opciones">Elige una opción:</label>
            <select id="opciones" onchange="guardarOpcion()"><!--Guarda en variables JS los jugadores-->
                <option value="1">Jugador 1</option>
                <option value="2">Jugador 2</option>
                <option value="3">Jugador 3</option>
                <option value="4">Jugador 4</option>
                <option value="5">Jugador 5</option>
            </select>
        <input class="botons" type="button" value="Calcular puntaje">
        <input class="botons" type="button" value="Regresar al inicio"onclick="window.location.href='../index.html'">
        <!--Redirecciona al inicio-->
    </form>
</body>
</html>